# to-do-app-with-mvp

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: yt-10-11.db
app/src/main/res/drawable/: bg_btn_blue.xml  bg_checkbox.xml  bg_checkbox_selected.xml  bg_checkbox_unselected.xml  border_bottom_gray.xml  border_circle_blue.xml  border_circle_red.xml  border_circle_yellow.xml  border_tear.xml  border_top_gray.xml  border_topbot_gray.xml  border_white.xml  borderwork_completed.xml  borderwork_white.xml  button_blue_shadow.xml  button_low_blue_shadown.xml  button_white_shadow.xml  circle_blue.xml  circle_normal.xml  circle_pink.xml  circle_red.xml  ic_add_a_photo_black_24dp.xml  ic_add_circle_blue_24dp.xml  ic_arrow_back_black_24dp.xml  ic_camera_alt_black_24dp.xml  ic_chat_black_24dp.xml  ic_circle_check.xml  ic_dehaze_black_24dp.xml  ic_icon_app1.xml  ic_insert_photo_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_mail_outline_black_24dp.xml  ic_note_off.xml  ic_notifications_none_black_24dp.xml  ic_perm_identity_black_24dp.xml  ic_power_settings_new_black_24dp.xml  ic_reminder_end_off.xml  ic_reminder_end_on.xml  ic_tick.xml  ic_transform_white_24dp.xml  (+3 more)
app/src/main/res/layout/: activity_account_details.xml  activity_add_a_note.xml  activity_choose_list.xml  activity_conversation.xml  activity_create_groupwork.xml  activity_groupwork_detail.xml  activity_groupworkmain_detail.xml  activity_login.xml  activity_main.xml  activity_searchwork.xml  activity_sign_in.xml  activity_sign_up.xml  activity_work_detail.xml  bottom_sheet_create_work.xml  dialog_change_email.xml  dialog_change_name.xml  dialog_list_groupwork.xml  dialog_password.xml  dialog_reminder.xml  fragment_account.xml  fragment_calendar.xml  fragment_extras.xml  fragment_general.xml  fragment_settings.xml  fragment_tasks.xml  header_tasks.xml  item_chat.xml  item_group_header.xml  item_groupwork.xml  item_groupwork_work.xml  item_members.xml  item_work.xml  pager_main.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+130 files in other folders)
