<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen_background6">
    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="100dp"
        android:radius="4dp"
        android:background="@color/colortran">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:background="@color/colorWhite">
            <ImageView
                android:id="@+id/imgv_sign_up_avatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_camera_alt_black_24dp"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Choose your avatar"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="16dp"
                android:text="Create an account leyou sync list and share with friend"
                android:textColor="@color/lowBlack"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/border_white">
            <EditText
                android:id="@+id/edit_sign_up_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dimen_editt_15sp"
                android:padding="15dp"
                android:hint="@string/name"
                android:textColorHint="@color/colorEditText"
                android:background="@drawable/border_white"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/lowBlack"/>

            <EditText
                android:id="@+id/edit_sign_up_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:inputType="textEmailAddress"
                android:background="@drawable/border_white"
                android:hint="@string/email"
                android:textColorHint="@color/colorEditText"
                android:textSize="@dimen/dimen_editt_15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/lowBlack"/>
            <EditText
                android:id="@+id/edit_sign_up_passw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dimen_editt_15sp"
                android:padding="15dp"
                android:inputType="textPassword"
                android:hint="@string/passwword"
                android:textColorHint="@color/colorEditText"
                android:background="@drawable/border_white"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp">
            <Button
                android:id="@+id/btn_sign_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sign_up"
                android:textAllCaps="false"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/colorWhite"
                android:background="@drawable/button_blue_shadow"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>