<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/royalBlue"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    />
                <ImageView
                    android:id="@+id/imgv_save"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_tick_white"
                    android:layout_margin="5dp"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/txt_14sp"
                android:layout_marginStart="35dp"
                android:text="@string/list_name"/>
            <EditText
                android:id="@+id/edit_group_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_marginStart="30dp"
                android:textSize="22sp"
                android:gravity="top"
                android:backgroundTint="@android:color/transparent"
                android:textColor="@color/colorWhite"/>

        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List members"
        android:layout_margin="20dp"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bartasks_60dp"
        android:background="@color/colorWhite"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:padding="@dimen/padding_5dp"
                android:id="@+id/civ_image_user"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/civ_image_user"
                android:text="Ltthao"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_18sp"
                android:layout_marginStart="10dp"
                android:id="@+id/txt_name_user"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/civ_image_user"
                android:text="ltthao@gmail.com"
                android:id="@+id/txt_mail_user"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"/>
            <TextView
                android:layout_width="75dp"
                android:layout_height="25dp"
                android:layout_toEndOf="@id/txt_mail_user"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:text="owner"
                android:textColor="@color/colorBlue"
                android:background="@drawable/border_circle_blue"/>
        </RelativeLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_members_invited"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bartasks_60dp"
        android:background="@color/colorWhite"
        android:layout_marginStart="20dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_add_circle_blue_24dp"
                android:id="@+id/item_member_civ_member"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/item_member_civ_member"
                android:text="@string/invite_people"
                android:textColor="@color/royalBlue"
                android:textSize="@dimen/dimen_18sp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"/>
        </RelativeLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
    </LinearLayout>
</LinearLayout>