<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen_background2">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bartasks_60dp"
        android:background="@color/colorTear800"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Name GroupWork"
                android:id="@+id/tv_name_groupwork"
                android:textColor="@color/colorWhite"
                android:gravity="center_vertical"
                android:textSize="@dimen/dimen_18sp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_invite"
                    android:layout_margin="5sp"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/iv_img_sort"
                    android:src="@drawable/ic_sort"
                    android:layout_margin="5sp"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_delete_groupwork"
                    android:layout_margin="5sp"
                    android:padding="5dp"
                    />
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bartasks_60dp"
        android:background="@color/colorBlue"
        android:id="@+id/lnlayout_longclick_work"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/iv_back_longclick_itemwork"
            app:srcCompat="@drawable/ic_arrow_back_white_24dp"
            android:padding="15dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="1 item selected"
            android:id="@+id/tv_name_item_work_selected"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:textSize="@dimen/txt_toolbar_18sp"
            android:textColor="@color/colorWhite"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"

            />
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/iv_delete_item_work"
            app:srcCompat="@drawable/ic_delete_white_24dp"
            android:padding="15dp"
            />
    </LinearLayout>

    <LinearLayout
        android:baselineAligned="false"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_groupwork_50dp"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@drawable/border_tear">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:id="@+id/iv_img_add_work"
                android:src="@drawable/ic_add_non_active"
                android:gravity="center_vertical"/>
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/etxt_add_work"
                android:orientation="vertical"
                android:hint="@string/add_todo_edittext"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textSize="@dimen/txtsize_16sp"
                android:backgroundTint="@android:color/transparent"
                >

            </EditText>

        </LinearLayout>

    </LinearLayout>


    <ProgressBar
        android:id="@+id/progressBar_Loadmore"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        style="?android:attr/progressBarStyleLarge"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/colorTear800"/>

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.NestedScrollView
            android:id="@+id/myScrollingContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/list_works"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                </android.support.v7.widget.RecyclerView>

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/border_tear"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/dimen_12sp"
                    android:id="@+id/txt_show_hide_completed_works"
                    android:text="@string/show_completed_works"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/list_works_completed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                </android.support.v7.widget.RecyclerView>
            </LinearLayout>

            <!-- Your loooooong scrolling content here. -->

        </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>