<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray100">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bartasks_60dp"
        android:background="@color/colorWhite"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:padding="5dp"
            android:layout_weight="1"
            android:id="@+id/iv_img_back"
            app:srcCompat="@drawable/ic_arrow_back_black_24dp"
            />
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:text="Name GroupWork"
                android:id="@+id/tv_name_work"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:textSize="@dimen/dimen_18sp"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:id="@+id/iv_img_priority"
                android:src="@drawable/ic_priority_selected"
                />

        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:baselineAligned="false"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_groupwork_50dp"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:id="@+id/lnl_assignto"
                    android:orientation="horizontal"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_user_empty"
                        android:layout_margin="5dp"
                        android:id="@+id/iv_img_assignto"
                        android:padding="3dp"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:paddingLeft="10dp"
                        android:text="@string/assign_to"
                        android:textSize="@dimen/dimen_16sp"
                        android:id="@+id/tv_name_assignto"
                        android:textColor="@color/colorGray500"
                        android:background="@drawable/border_bottom_gray"
                        android:gravity="center_vertical"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_clear_black"
                    android:padding="18dp"
                    android:id="@+id/iv_delete_assignto"
                    android:layout_marginRight="5dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:baselineAligned="false"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_groupwork_50dp"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:orientation="horizontal"
                    android:id="@+id/lnl_time_reminder_start"
                    >
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_reminder_off"
                        android:id="@+id/iv_img_time_reminder_start"
                        android:layout_margin="5dp"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:id="@+id/tv_time_reminder_start"
                        android:paddingLeft="10dp"
                        android:text="@string/set_date_reminder_start"
                        android:textSize="@dimen/dimen_16sp"
                        android:textColor="@color/colorGray500"
                        android:gravity="center_vertical"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/iv_delete_time_reminder_start"
                    android:src="@drawable/ic_clear_black"
                    android:padding="18dp"
                    android:layout_marginRight="5dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:baselineAligned="false"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_groupwork_50dp"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:orientation="horizontal"
                    android:id="@+id/lnl_time_reminder_end"
                    >
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_reminder_end_off"
                        android:id="@+id/iv_img_time_reminder_end"
                        android:layout_margin="5dp"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:id="@+id/tv_time_reminder_end"
                        android:paddingLeft="10dp"
                        android:text="@string/set_date_reminder_end"
                        android:textSize="@dimen/dimen_16sp"
                        android:textColor="@color/colorGray500"
                        android:gravity="center_vertical"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/iv_delete_time_reminder_end"
                    android:src="@drawable/ic_clear_black"
                    android:padding="18dp"
                    android:layout_marginRight="5dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:baselineAligned="false"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_groupwork_50dp"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:id="@+id/lnl_repeat"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_repeat_off"
                        android:layout_margin="5dp"
                        android:id="@+id/iv_img_repeat"
                        android:padding="7dp"
                        />
                    <Spinner
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:paddingLeft="10dp"
                        android:entries="@array/type_repeat"
                        android:id="@+id/spinner_repeat"
                        android:textColor="@color/colorGray500"
                        android:background="@drawable/border_bottom_gray"
                        android:gravity="center_vertical"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/iv_delete_repeat"
                    android:src="@drawable/ic_clear_black"
                    android:padding="18dp"
                    android:layout_marginRight="5dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:baselineAligned="false"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:id="@+id/lnl_add_note"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="55dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:padding="4dp"
                    android:id="@+id/iv_img_add_note"
                    android:src="@drawable/ic_note_off"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:text="@string/add_a_note"
                    android:paddingTop="15dp"
                    android:paddingStart="10dp"
                    android:id="@+id/tv_note"
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="@color/colorGray500"
                    android:gravity="center_vertical|top"/>
            </LinearLayout>
            <LinearLayout
                android:baselineAligned="false"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_groupwork_50dp"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:orientation="horizontal"
                    android:id="@+id/lnl_add_picture"
                    >
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_camera_off"
                        android:layout_margin="5dp"
                        android:id="@+id/iv_img_add_picture"
                        android:padding="5dp"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:paddingLeft="10dp"
                        android:text="@string/add_a_picture"
                        android:textSize="@dimen/dimen_16sp"
                        android:textColor="@color/colorGray500"
                        android:gravity="center_vertical"
                        android:background="@drawable/border_top_gray"
                        android:id="@+id/tv_name_img" />
                </LinearLayout>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/iv_delete_picture"
                    android:src="@drawable/ic_clear_black"
                    android:padding="18dp"
                    android:layout_marginRight="5dp"
                    />

            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:id="@+id/iv_img_picture"
                />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_groupwork_50dp"
        android:background="@drawable/border_top_gray"
        android:orientation="horizontal"
        android:id="@+id/lnl_add_a_comment"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_chat_black_24dp"
            android:padding="10dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:text="@string/add_a_comment"
            android:textSize="@dimen/dimen_16sp"
            android:textColor="@color/colorGray500"
            android:gravity="center_vertical"/>
    </LinearLayout>


</LinearLayout>