<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hcmute.trietthao.yourtime.MainActivity">


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/coordinatorlayout"
        android:layout_weight="1">
        <FrameLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        </FrameLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_create_work"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|end"
            app:fabSize="normal"
            android:layout_marginBottom="70dp"
            android:layout_marginRight="20dp"
            app:layout_behavior=".behavior.FloatingActionButtonBehavior"
            app:backgroundTint="@color/colorPrimary"
            app:srcCompat="@drawable/ic_add_white_24dp" />

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:layout_behavior=".behavior.BottomNavigationBehavior"
            android:background="?android:attr/windowBackground"
            app:menu="@menu/navigation"
            />
    </android.support.design.widget.CoordinatorLayout>


</LinearLayout>
