<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_top_bartasks_60dp"
            android:id="@+id/lnlayout_topbar"
            android:background="@color/colorTear800"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/image_user"
                    android:layout_weight="1"
                    android:src="@drawable/null_avatar"
                    android:layout_margin="10dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/name_user"
                    android:text="Jigsaw Jeff"
                    android:textSize="@dimen/dimen_18sp"
                    android:textColor="@color/colorWhite"
                    android:gravity="center_vertical"
                    android:layout_weight="3"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/padding_5dp"
                android:layout_weight="1"
                >
                <RelativeLayout
                    android:layout_width="@dimen/height_groupwork_50dp"
                    android:layout_height="@dimen/height_groupwork_50dp"
                    android:layout_toStartOf="@+id/rlt_conversation"
                    android:padding="@dimen/padding_5dp"
                    >
                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:padding="@dimen/padding_item_list_10dp"
                        android:src="@drawable/ic_notification_none"
                        android:id="@+id/btn_notification"
                        />
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="2"-->
                        <!--android:layout_marginStart="20dp"-->
                        <!--android:background="@drawable/circle_red"-->
                        <!--android:textStyle="bold"-->
                        <!--android:paddingStart="@dimen/padding_5dp"-->
                        <!--android:textColor="@color/colorWhite"/>-->
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="@dimen/height_groupwork_50dp"
                    android:layout_height="@dimen/height_groupwork_50dp"
                    android:layout_toStartOf="@+id/btn_search"
                    android:padding="@dimen/padding_5dp"
                    android:id="@+id/rlt_conversation">
                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:padding="@dimen/padding_item_list_10dp"
                        android:src="@drawable/ic_conversation_none"
                        android:id="@+id/btn_conversation"
                        />
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="1"-->
                        <!--android:layout_marginStart="20dp"-->
                        <!--android:background="@drawable/circle_red"-->
                        <!--android:textStyle="bold"-->
                        <!--android:paddingStart="@dimen/padding_5dp"-->
                        <!--android:textColor="@color/colorWhite"/>-->
                </RelativeLayout>

                <ImageView
                    android:layout_width="@dimen/height_groupwork_50dp"
                    android:layout_height="@dimen/height_groupwork_50dp"
                    android:padding="13dp"
                    android:src="@drawable/ic_search"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/btn_search"
                    android:layout_marginRight="10dp"
                    />
            </RelativeLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bartasks_60dp"
        android:background="@color/colorBlue"
        android:id="@+id/lnlayout_longclick_groupwork"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/iv_back_longclick_groupwork"
            app:srcCompat="@drawable/ic_arrow_back_white_24dp"
            android:padding="15dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="1 item selected"
            android:id="@+id/tv_name_item_selected"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:textSize="@dimen/txt_toolbar_18sp"
            android:textColor="@color/colorWhite"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/iv_rename_groupwork"
            app:srcCompat="@drawable/ic_edit_white_24dp"
            android:padding="15dp"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/iv_delete_groupwork"
            app:srcCompat="@drawable/ic_delete_white_24dp"
            android:padding="15dp"
            />
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.NestedScrollView
            android:id="@+id/myScrollingContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <include
                        layout="@layout/header_tasks"
                        android:id="@+id/header_tasks"/>

                    <ProgressBar
                        android:id="@+id/progressBar_Loadmore"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:indeterminate="true"
                        android:indeterminateTintMode="src_atop"
                        android:indeterminateTint="@color/colorTear800"/>
                    <android.support.v7.widget.RecyclerView
                            android:id="@+id/list_groupworks"
                            android:layout_width="match_parent"

                            android:layout_height="match_parent"
                            >
                    </android.support.v7.widget.RecyclerView>
                    <LinearLayout
                        android:baselineAligned="false"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="30dp"
                        android:id="@+id/lnl_create_groupwork"
                        android:layout_height="@dimen/height_groupwork_50dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/ic_add_list"
                            android:layout_margin="3dp"
                            android:padding="12dp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:text="@string/create_list"
                            android:textSize="@dimen/dimen_16sp"

                            android:textColor="@color/colorBlue"
                            android:gravity="center_vertical"/>
                    </LinearLayout>

                </LinearLayout>

                <!-- Your loooooong scrolling content here. -->

        </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>