<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="6dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:id="@+id/item_groupwork_name"
        android:textSize="@dimen/dimen_16sp"
        android:background="@drawable/border_tear"
        android:text="INBOX zxcxzczcczcz"/>
</LinearLayout>